[gd_scene load_steps=3 format=3 uid="uid://beh8eahr3g53c"]

[ext_resource type="Script" path="res://main.gd" id="1_e256x"]
[ext_resource type="PackedScene" uid="uid://dgpjxoygnvyy4" path="res://assets/simple_fpsplayer/Player.tscn" id="1_yhjom"]

[node name="main_world" type="Node3D"]
script = ExtResource("1_e256x")

[node name="Player" parent="." instance=ExtResource("1_yhjom")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 90.615, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.4892, 0.872172, 0, -0.872172, -0.4892, 0, 268.513, 0)
shadow_enabled = true
