ea4bc82a6ad023ab7ee23ee620429895
::res://::1699529473
icon.svg::CompressedTexture2D::6344649112661252084::1699529350::1699529366::1::::<><>::
main.gd::GDScript::-1::1699529350::0::1::::<>Node3D<>::
main.tscn::PackedScene::2683637518084283906::1699529350::0::1::::<><>::res://main.gd<>uid://dgpjxoygnvyy4
README.md::TextFile::-1::1699529350::0::1::::<><>::
simplefps-icon.png::CompressedTexture2D::8146891356000648984::1699529350::1699529367::1::::<><>::
::res://addons/::1699529436
::res://addons/geo-tile-loader/::1699529350
GeoTileLoader.gdextension::GDExtension::-1::1699529350::0::1::::<><>::
vector_tile_loader.gd::GDScript::-1::1699529350::0::1::::<>RefCounted<>::
::res://addons/gut/::1699529439
autofree.gd::GDScript::-1::1699529436::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1699529436::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1699529436::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1699529436::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1699529436::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1699529436::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1699529436::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1699529436::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1699529436::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1699529436::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1699529437::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1699529436::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1699529436::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7
gut_cmdln.gd::GDScript::-1::1699529437::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1699529437::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1699529437::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1699529437::0::1::::<>Node<>::
hook_script.gd::GDScript::-1::1699529437::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1699529438::1699529439::1::::<><>::
inner_class_registry.gd::GDScript::-1::1699529438::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1699529438::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1699529438::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1699529438::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1699529436::0::1::::<><>::
logger.gd::GDScript::-1::1699529438::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1699529438::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1699529438::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1699529438::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1699529438::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1699529438::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1699529438::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1699529438::0::1::::<><>::
printers.gd::GDScript::-1::1699529438::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1699529438::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1699529438::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1699529438::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1699529438::1699529439::1::::<><>::
spy.gd::GDScript::-1::1699529438::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1699529438::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1699529438::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1699529438::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1699529438::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1699529438::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1699529438::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1699529438::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1699529436::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1699529436::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1699529438::0::1::::GutUtils<>Node<>::
::res://addons/gut/double_templates/::1699529436
function_template.txt::TextFile::-1::1699529436::0::1::::<><>::
init_template.txt::TextFile::-1::1699529436::0::1::::<><>::
script_template.txt::TextFile::-1::1699529436::0::1::::<><>::
::res://addons/gut/fonts/::1699529439
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1699529436::1699529439::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1699529437::1699529439::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1699529437::1699529439::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1699529437::1699529439::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1699529437::1699529439::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1699529437::1699529439::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1699529437::1699529439::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1699529437::1699529439::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1699529437::1699529439::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1699529437::1699529439::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1699529437::1699529439::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1699529437::1699529439::1::::<><>::
OFL.txt::TextFile::-1::1699529437::0::1::::<><>::
::res://addons/gut/gui/::1699529439
arrow.png::CompressedTexture2D::2222304255268796957::1699529437::1699529439::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1699529437::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1699529437::0::1::::<><>::uid://sfb1fw8j6ufu
GutBottomPanel.gd::GDScript::-1::1699529437::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1699529437::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs
GutControl.gd::GDScript::-1::1699529437::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1699529437::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1699529437::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1699529437::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq
GutSceneTheme.tres::Theme::6076084572326576944::1699529437::0::1::::<><>::uid://c6c7gnx36opr0
gut_config_gui.gd::GDScript::-1::1699529437::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1699529437::0::1::::<>Control<>::
MinGui.tscn::PackedScene::5719303499070539904::1699529437::0::1::::<><>::uid://cstkhwkpajvqu
NormalGui.tscn::PackedScene::8610600420658602210::1699529437::0::1::::<><>::uid://cstkhwkpajvqu
OutputText.gd::GDScript::-1::1699529437::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1699529437::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::6031238735318256293::1699529437::1699529439::1::::<><>::
ResizeHandle.gd::GDScript::-1::1699529437::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1699529437::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1699529437::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1699529437::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1699529437::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1699529437::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv
RunResults.gd::GDScript::-1::1699529437::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1699529437::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq
script_text_editor_controls.gd::GDScript::-1::1699529437::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1699529437::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1699529437::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1699529437::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1699529439
Folder.svg::CompressedTexture2D::7694651741458501535::1699529438::1699529439::1::::<><>::
green.png::CompressedTexture2D::3896279560051998512::1699529438::1699529439::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1699529438::1699529439::1::::<><>::
Script.svg::CompressedTexture2D::4817060143842260657::1699529438::1699529439::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1699529438::1699529439::1::::<><>::
::res://assets/::1699529372
GenTree_105_AE3D_03122023-F2.obj::Mesh::3335236750536748104::1699529350::1699529372::1::::<><>::uid://1cdcq1piqhdj
::res://assets/simple_fpsplayer/::1699529350
ability_grab.gd::GDScript::-1::1699529350::0::1::::<>RayCast3D<>::
Player.gd::GDScript::-1::1699529350::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::7611949078106151781::1699529350::0::1::::<><>::res://assets/simple_fpsplayer/Player.gd<>res://assets/simple_fpsplayer/ability_grab.gd
::res://assets/textures/::1699529371
GenTree_1_Trunk_Limbs_AE3D_03312023-A-DIFFUSE.png::CompressedTexture2D::7722323111046791966::1699529350::1699529368::1::::<><>::
GenTree_1_Trunk_Limbs_AE3D_03312023-A-DIFFUSE_DISP.png::CompressedTexture2D::2141880070804747151::1699529350::1699529370::1::::<><>::
GenTree_1_Trunk_Limbs_AE3D_03312023-A-DIFFUSE_SPEC.png::CompressedTexture2D::8703433393989207767::1699529350::1699529370::1::::<><>::
GenTree_1_Trunk_Limbs_AE3D_03312023-A-HEIGHT.png::CompressedTexture2D::1445014173660136426::1699529350::1699529371::1::::<><>::
GenTree_1_Trunk_Limbs_AE3D_03312023-A-NORMAL.png::CompressedTexture2D::4438517380212911596::1699529350::1699529370::1::::<><>::
GenTree_1_Trunk_Limbs_AE3D_03312023-A-SMOOTH.png::CompressedTexture2D::1809446861244400423::1699529350::1699529369::1::::<><>::
GenTree_1_Twigs_AE3D_03312023-A-DIFFUSE.png::CompressedTexture2D::1829225293894446955::1699529350::1699529366::1::::<><>::
Maple_AE3D_03272021-A2-50pc.png::CompressedTexture2D::1666132177778409953::1699529350::1699529366::1::::<><>::
::res://src/::1699529350
calculate_polygon_vectors.gd::GDScript::-1::1699529350::0::1::::<>RefCounted<>::
pois.gd::GDScript::-1::1699529350::0::1::::<>RefCounted<>::
roads.gd::GDScript::-1::1699529350::0::1::::<>RefCounted<>::
::res://tests/::1699529350
test.txt::TextFile::-1::1699529350::0::1::::<><>::
