ea4bc82a6ad023ab7ee23ee620429895
::res://::1698399438
icon.svg::CompressedTexture2D::6344649112661252084::1698399425::1698399440::1::::<><>::
README.md::TextFile::-1::1698399424::0::1::::<><>::
simplefps-icon.png::CompressedTexture2D::8146891356000648984::1698399425::1698399440::1::::<><>::
::res://addons/::1698399424
::res://addons/geo-tile-loader/::1698399425
GeoTileLoader.gdextension::GDExtension::-1::1698399424::0::1::::<><>::
vector_tile_loader.gd::GDScript::-1::1698399425::0::1::::<>RefCounted<>::
::res://assets/::1698399425
::res://assets/simple_fpsplayer/::1698399425
ability_grab.gd::GDScript::-1::1698399425::0::1::::<>RayCast3D<>::
Player.gd::GDScript::-1::1698399425::0::1::::<>CharacterBody3D<>::
Player.tscn::PackedScene::7611949078106151781::1698399425::0::1::::<><>::res://assets/simple_fpsplayer/Player.gd<>res://assets/simple_fpsplayer/ability_grab.gd
